<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardMaxElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/Qnatitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/Qnaname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:drawableStart="@drawable/ic_person_24dp"
        tools:ignore="HardcodedText"
        android:gravity="center"
        android:textSize="12sp"
        android:drawableLeft="@drawable/ic_person_24dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>